; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nano_33_iot]
platform = atmelsam
board = nano_33_iot
framework = arduino
lib_deps = 
	arduinogetstarted/ezButton@^1.0.3
	arduino-libraries/SD@^1.2.4
	arduino-libraries/Arduino_LSM6DS3@^1.0.0
	arduino-libraries/ArduinoBLE@^1.1.3
	bblanchon/ArduinoJson@^6.17.2
